# Calendar-management

./: README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/edu/bbte/idde/mnim2377/backend/config/: DataSourceProvider.java  DatabaseConfig.java
backend/src/main/java/edu/bbte/idde/mnim2377/backend/database/: DatabaseInitializer.java
backend/src/main/java/edu/bbte/idde/mnim2377/backend/service/: CalendarService.java  CalendarServiceImplementation.java
backend/src/main/resources/: application-dev.json  application-prod.json
database/: init.sql
desktop/: build.gradle
desktop/src/main/java/edu/bbte/idde/mnim2377/desktop/: CalendarApp.java  CalendarDialog.java  Main.java
desktop/src/main/java/edu/bbte/idde/mnim2377/desktop/exception/: UiException.java
mnim2377-spring/: build.gradle
mnim2377-spring/src/main/java/edu/bbte/idde/mnim2377/: Main.java
mnim2377-spring/src/main/java/edu/bbte/idde/mnim2377/config/: DisableDataSourceAutoConfigForInMemoryProfile.java  DisableJpaAutoConfigForNonJpaProfiles.java
mnim2377-spring/src/main/java/edu/bbte/idde/mnim2377/controller/: CalendarController.java
mnim2377-spring/src/main/java/edu/bbte/idde/mnim2377/dto/: CalendarDTO.java  CalendarDto.java  CalendarDtoExtended.java  CalendarDtoIn.java  CalendarDtoOut.java  ErrorDto.java  EventDtoIn.java  EventDtoOut.java
mnim2377-spring/src/main/java/edu/bbte/idde/mnim2377/mapper/: CalendarMapper.java  EventMapper.java
mnim2377-spring/src/main/java/edu/bbte/idde/mnim2377/model/: BaseEntity.java  Calendar.java  Default.java  Event.java
mnim2377-spring/src/main/java/edu/bbte/idde/mnim2377/repository/: CalendarRepository.java  InMemoryCalendarRepository.java  JdbcCalendarRepository.java  JpaCalendarRepository.java  SpringDataCalendarDao.java
mnim2377-spring/src/main/java/edu/bbte/idde/mnim2377/repository/exception/: RepositoryException.java
mnim2377-spring/src/main/java/edu/bbte/idde/mnim2377/repository/jpa/: SpringDataCalendarJpaRepository.java
mnim2377-spring/src/main/java/edu/bbte/idde/mnim2377/service/: CalendarService.java  CalendarServiceImplementation.java
mnim2377-spring/src/main/java/edu/bbte/idde/mnim2377/service/exception/: ServiceException.java  ServiceNotFoundException.java
mnim2377-spring/src/main/resources/: application-in-memory.properties  application-jdbc.properties  application-jpa.properties  application.properties
mnim2377-spring/src/test/java/edu/bbte/idde/mnim2377/: JpaWiringTest.java
mnim2377-spring/src/test/resources/: application-jpa.properties
study_guide/gyak-spring/: build.gradle  settings.gradle
study_guide/gyak-spring/src/main/java/edu/mnim2377/gyak_spring/: GyakSpringApplication.java
study_guide/gyak-spring/src/main/java/edu/mnim2377/gyak_spring/controller/: AppStatusController.java  HealthController.java  OrderController.java  ProductController.java  Status.java  UserController.java
study_guide/gyak-spring/src/main/java/edu/mnim2377/gyak_spring/data/: Comment.java  Product.java  User.java  UserData.java
study_guide/gyak-spring/src/main/java/edu/mnim2377/gyak_spring/dto/: CreateUserRequestDTO.java  TimeDto.java
study_guide/gyak-spring/src/main/java/edu/mnim2377/gyak_spring/excpetion/: ErrorHandler.java  InvalidOrderException.java  NotFoundException.java
study_guide/gyak-spring/src/main/java/edu/mnim2377/gyak_spring/mapper/: UserMapper.java
study_guide/gyak-spring/src/main/java/edu/mnim2377/gyak_spring/repository/: JpaInterface.java
study_guide/gyak-spring/src/main/java/edu/mnim2377/gyak_spring/service/: ConsoleMessageSender.java  GreetingsService.java  LoggerMessageSender.java  MessageSender.java  ObjectMapperConfig.java  OrderService.java  PaymentService.java  TimeService.java  TimeServiceConfig.java  UserService.java
study_guide/gyak-spring/src/main/resources/: application.properties
study_guide/gyak-spring/src/test/java/edu/mnim2377/gyak_spring/: GyakSpringApplicationTests.java
study_guide/gyakorlas1/: build.gradle  docker-compose.yml  settings.gradle
study_guide/gyakorlas1/gradle/wrapper/: gradle-wrapper.properties
study_guide/gyakorlas1/src/main/java/edu/idde/mnim2377/data/dao/: DaoFactory.java  LoggingConfig.java  UserDao.java  UserDaoJdbc.java  UserJdbcDaoFactory.java
study_guide/gyakorlas1/src/main/java/edu/idde/mnim2377/data/exception/: DataException.java
study_guide/gyakorlas1/src/main/java/edu/idde/mnim2377/data/model/: BaseEntity.java  User.java
study_guide/gyakorlas1/src/main/java/edu/idde/mnim2377/database/: DatabaseConfig.java  DatabaseProvider.java  init.sql
study_guide/gyakorlas1/src/main/java/edu/idde/mnim2377/service/: UserService.java  UserServiceImpl.java
study_guide/gyakorlas1/src/main/java/edu/idde/mnim2377/service/exception/: ServiceException.java
study_guide/gyakorlas1/src/main/java/edu/idde/mnim2377/servlet/: Servlet.java
study_guide/gyakorlas1/src/main/java/edu/idde/mnim2377/thymeleaf/: ThymeleafAPI.java  ThymeleafEngineFactory.java
study_guide/gyakorlas1/src/main/java/edu/idde/mnim2377/thymeleaf/filter/: LogFilter.java
study_guide/gyakorlas1/src/main/java/edu/idde/mnim2377/thymeleaf/listener/: Weblistener.java
study_guide/gyakorlas1/src/main/resources/: application-dev.properties  logback.xml  loggerfile.properties
study_guide/gyakorlas1/src/main/resources/templates/: index.html
web/: build.gradle
web/src/main/java/edu/bbte/idde/mnim2377/servlet/: AddCalendar.java  GetAllCalendars.java  GetCalendarById.java  HelloServlet.java
web/src/main/java/edu/bbte/idde/mnim2377/servlet/apiservlet/: AddCalendar.java  CalendarJson.java  DeleteCalendarById.java  GetAllCalendars.java  GetCalendarById.java  HelloServlet.java  UpdateCalendarById.java
web/src/main/java/edu/bbte/idde/mnim2377/servlet/dto/: RequestCalendar.java
web/src/main/resources/: logback.xml
web/src/main/resources/static/css/: index.css
web/src/main/resources/templates/: allCalendarsView.html  calendarByIdView.html  calendarsView.html  errorView.html  index.html  login.html
web/src/main/webapp/: index.html
web/src/main/webapp/css/: index.css
(+47 files in other folders)
