subprojects {
    apply plugin: 'java'
    apply from: "${rootProject.rootDir}/lint.gradle"

    repositories {
        mavenCentral()
    }

    dependencies {
        // Logging API needed at compile time for LoggerFactory and Logger
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.17'

        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.20.1'
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.20.1'
    }
}
