dependencies {
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '7.0.2'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.7.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.20.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.20.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.17'
    // Logging backend only needed at runtime
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.21'

}