plugins {
    id 'java'
    // A plugin verziója határozza meg az összes starter verzióját is
    id 'org.springframework.boot' version '3.2.3'
    // Érdemes visszakapcsolni a dependency management plugint a tranzitív függőségekhez
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'edu.bbte.idde.mnim2377'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // Teszt függőségek
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Adatbázis driver
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.7.2'

    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'

    // MapStruct
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.6.3'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.6.3'
}

test {
    useJUnitPlatform()
}