plugins {
    id 'application'
}

dependencies {
    implementation project(':backend')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'edu.bbte.idde.mnim2377.desktop.Main'
}

test {
    useJUnitPlatform()
}